{
  "name": "Kielo",
  "short_name": "Kielo",
  "icons": [
    {
      "src": "/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.kielo.app",
      "id": "com.kielo.app"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/fi/app/kielo-learn-finnish-with-ai/id6749446603"
    }
  ]
}
